<!DOCTYPE html>
<html>
	<head>
		<title>
			Fix Discord with this One Easy Trick
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<!-- 	Hi John -->
	<body>
		<h1>With this One Easy Trick Discord will be fixed</h1>
		<small>They don't want you to know this</small>
		<style>
		.btn {
			  background-color: DodgerBlue;
			  border: none;
			  color: white;
			  padding: 12px 30px;
			  cursor: pointer;
			  font-size: 20px;
			}
		.classythingy {
			animation: rotation 2s infinite linear;
		}

		.bigtext {
			font-size: 100px;
		}


		@keyframes rotation {
		  from {
			transform: rotate(0deg);
		  }
		  to {
			transform: rotate(359deg);
		  }

		  0% { color: red; }
			50% { color: blue; }
			100% { color: green; }
		}

			/* Darker background on mouse-over */
			.btn:hover {
			  background-color: RoyalBlue;
			}</style>
		<h3>Free Nitro 2</h3>
		<li>
			<ul>
				<a href="https://karabiner-elements.pqrs.org">Download Karabiner-Elements</a>
			</ul>
			<ul>
				<a id="hijohn" href="karabiner://karabiner/assets/complex_modifications/import?url=https://linus.sh/karabiner/discord.json"><button class="btn"><i class="fa fa-download"></i> Download This easy File</button></a>
			</ul>
			<ul><a id="linkythingy" class="classythingy" href="https://linus.sh/karabiner/adobe.html"><h1 class="bigtext">Try some Flashed Adobe too?</h1> </a></ul>
		</li>
		<script>
			var b = document.getElementById("linkythingy");
			b.style.display = "none";
				var a = document.getElementById("hijohn");
				a.onclick = function() {
					b.style.display = "block";
				}

		</script>
	</body>
</html>
